<!doctype html>
<html id="top" lang="en">
  <head>
      
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54c39590b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Reggae+One&display=swap" rel="stylesheet">
    <script src="scripts.js" async></script>


    <title>Bits4Bits - Home</title>
  </head>
  <body  class="search-background">
    
    <header>
      
      <div class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container">
                
                <a href="index.html" class="navbar-brand" style="color: aliceblue;">Bits4Bits</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                   
                    <ul class="navbar-nav flex-grow-1">
                       
                        
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">Register</a>
                        </li>
                        <li class="nav-item">
                    </ul>
                </div>
            </div>   
        </nav>
      </div>
        
          
        

        <div class="container">
        <section class="backgroundWhiteBorder">
            <div class="amigologoimg">
                
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/index_main.png" class="responsive" width=100% height=auto>
                            
                      </div>
                      
                    </div>
                    
                  </div>
     
              </div>
              <br><br>
              <h1 class="text-info" style="text-align: center;">Processor</h1>

              <div class="card-deck">
                <div class="card">
                  
                    <img  class="shop-item-image" src="images/pic1.jpg" id = "pic1" alt="Card image cap" width=99% height=180px/>
                  
                  <div class="card-body">
                    <h5 class="card-title" id="tag1name">AMD Ryzen 9 5900X Desktop CPU</h5>
                    <!--<p class="card-text" id="#"></p>-->
                    <p><span class="shop-item-price">
                      30
                    </span>
                    </p>

                    <p>
                        <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag1"  >
                            More Info
                        </button>
                        <button class="btn btn-success" type="button">
                            Add To Cart
                        </button>
                        
                      </p>
                      <div class="collapse" id="tag1">
                        <div class="card card-body">
                            <p>A formidable upgrade to your desktop system, the AMD Ryzen 9 5900X Desktop CPU offers powerful computing performance to handle heavy-load applications and multi-threaded tasks, such as content creation, video encoding, and gaming.</p>
                        </div>
                      </div>
                  </div>
                </div>


                <div class="card">
                  
                  <img class="shop-item-image" src="images/pic2.jpg" id = "pic2" alt="Card image cap" width=99% height=180px/>
                
                <div class="card-body">
                  <h5 class="card-title" id="tag2name">Intel Core i7-10700k Boxed Processor</h5>
                  <!--<p class="card-text" id="#"></p>-->
                  <p><span class="shop-item-price">
                    20
                  </span>
                  </p>

                  <p>
                      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag2" aria-expanded="false" >
                          More Info
                      </button>
                      <button href="cart" class="btn btn-success" type="button">
                        Add To Cart
                    </button>
                    
                    </p>
                    <div class="collapse" id="tag2">
                      <div class="card card-body">
                        <p>The Intel Core i7- 10700K Boxed Processor offers fast performance and advanced technologies, including Turbo Boost 2.0, Hyper-Threading, and Virtualization, making it a formidable upgrade for your compatible system or a great option for building a new setup.</p>
                          
                      </div>
                    </div>
                </div>
              </div>



              <!--<div class="card">
                <img src="#" id = "pic3" alt="Card image cap" width=99% height=180px/>
              
              <div class="card-body">
                <h5 class="card-title" id="tag3name">tag1name</h5>
                <p class="card-text" id="#"></p>

                <p>
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#tag3" aria-expanded="false" >
                        More Info
                    </button>
                  </p>
                  <div class="collapse" id="tag3">
                    <div class="card card-body">
                        
                    </div>
                  </div>
              </div>
            </div>-->

            </div>


            



            
        </section>
        </div>

        
    </div>
    </header>

</div>






<br>





<form method="post">
 
  <br />

  <div class="container">
  <div class="backgroundWhiteBorder">
      <div class="container">
          <div class="card">
              <div class="card-header bg-dark text-light mi-0 row container">
                  <div class="col-6">
                      <i class="fas fa-shopping-cart"></i> &nbsp;
                      Shopping Cart

                  </div>
                  <div class="col-6 text-right">
                      <a href="#top" class="btn btn-outline-info btn-sm">Continue Shopping</a>
                  </div>



              </div>
              <div id="cart" class="cart-row">
              <!--<div class="card-body">
                 
                      <div class="row">
                          <div class="d-none d-lg-block col-lg-2 text-center py-2">
                              <img src="images/pic1.jpg" width="120" height="80" />
                          </div>
                          <div class="col-12 text-sm-center col-lg-5 text-lg-left">
                              <h4><strong>AMD Ryzen 9 5900X Desktop CPU1</strong></h4>
                              <h4><small>A formidable upgrade to your desktop system, the AMD Ryzen 9 5900X Desktop CPU offers powerful computing performance to handle heavy-load applications and multi-threaded tasks, such as content creation, video encoding, and gaming.</small></h4>

                          </div>
                          <div class="price col-12 text-sm-center col-lg-5 text-lg-right row">
                             
                              <div class="col-4 text-md-right sm-2" style="padding-top:5px;">
                                  <div class="price">
                                  <h6><strong>$800.30<span class="text-muted"></span></strong></h6>
                              </div>
                              </div>
                              <div class="col-6 text-md-right sm-2" style="padding-top:5px;">
                                  
                                  <input class="quantity-input" type="number" value="1">
                                  
                              </div>
                              
                              <div class="col-2 col-sm-6 col-lg-2 text-right">
                                  <div class="float-right mx-1">
                                      <button type="submit" class="btn btn-outline-danger" >
                                          <i class="fas fa-trash"></i>
                                      </button>

                                  </div>

                              </div>

                          </div>

                      </div>
                      
                      </div>


                     
                      <div class="card-body">
                 
                          <div class="row">
                              <div class="d-none d-lg-block col-lg-2 text-center py-2">
                                  <img src="images/pic1.jpg" width="120" height="80" />
                              </div>
                              <div class="col-12 text-sm-center col-lg-5 text-lg-left">
                                  <h4><strong>AMD Ryzen 9 5900X Desktop CPU2</strong></h4>
                                  <h4><small>A formidable upgrade to your desktop system, the AMD Ryzen 9 5900X Desktop CPU offers powerful computing performance to handle heavy-load applications and multi-threaded tasks, such as content creation, video encoding, and gaming.</small></h4>

                              </div>
                              <div class="col-12 text-sm-center col-lg-5 text-lg-right row">
                                  <div  class="col-4 text-md-right" style="padding-top:5px;">
                                      <div class="price">
                                      <h6><strong>$900.00<span class="text-muted"></span></strong></h6>
                                  </div>
                                  </div>
                                  <div class="col-6 text-md-right" style="padding-top:5px;">
                                  
                                      <input class="quantity-input" type="number" value="1">
                                      
                                  </div>
                                  
                                  <div class="col-2 col-sm-4 col-lg-2 text-right">
                                      <div class="float-right mx-1">
                                          <button type="submit" class="btn btn-outline-danger" >
                                              <i class="fas fa-trash"></i>
                                          </button>

                                      </div>

                                  </div>

                              </div>

                          </div>
                          </div>-->
                          </div>







                      <hr />

                      <div>

                      







                      <hr />
                  
              </div>
              <div class="total">
                  <div class="#">
                      <div class="col-12 col-md-6 offset-md-1 col-lg-4 offset-lg-8 pr-4">
                          <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between bg-light">
                                  <span class="text-info">Total (USD)</span>
                                  <strong class="text-info">$ <span class="textOrderTotal"></span></strong>
                              </li>
                          </ul>


                      </div>



                  </div>
                  </div>
              <div class="card-footer">
                  <div class="col-12 col-lg-4 offset-lg-8 col-md-6 offset-md-6">
                      <a href="register.html" class="btn btn-success form-control">Continue</a>
                  </div>
              </div>

          </div>

      </div>

  </div>
</div>


</form>







<br>

<footer class="border-top pl-3 footer text-white-50" style="background-color: #343a40">
    <div style="color: aliceblue;" class="container">
        &copy; 2021 - Bits4Bits
    </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    
  </body>
</html>